.header {
    height: 100dvh;
    padding: 15px;

    @media (max-width: 992px) {
        height: 100%;
    }
    @media (max-width: 768px) {
        padding: 0;
        padding-bottom: 15px;
    }
}
.container {
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95dvh;

    @media (max-width: 992px) {
        grid-template-columns: 1fr;
        height: 100%;
    }
}
.left {
    padding: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 992px) {
        // padding: 0;
        min-height: 500px;
    }
    @media (max-width: 768px) {
        padding: 0;
        padding-bottom: 50px;
        padding-top: 30px;
    }
    
}
.left_nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo {
    width: 130px;
}
.btns {
    display: flex;
    gap: 8px;

    button {
        width: 45px;
        height: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        background-color: #f6f6f6;
    }
}
.left_box {
    text-align: center;

    p {
        font-size: 18px;
        font-weight: 400;
        line-height: 1.1;
        margin-bottom: 10px;
    }
    h1 {
        // font-size: 50px;
        // font-size: clamp(2.25rem, 1.86rem + 1.69vw, 3.125rem);
        font-size: clamp(1.875rem, 1.318rem + 2.41vw, 3.125rem);

        font-weight: 500;
        line-height: 1.2;
    }
}
.contact_btn {
    background-color: #141414;
    display: flex;
    align-items: center;
    color: #fff;
    gap: 10px;
    border-radius: 20px;
    height: 45px;
    padding: 5px;
    padding-right: 20px;


    cursor: pointer;

    @media (max-width: 768px) {
        margin: 0 auto;
    }
}
.explore_btn {
    display: flex;
    align-items: center;
    gap: 10px;

    cursor: pointer;

    @media (max-width: 768px) {
        display: none;
    }
}
.right {
    padding: 25px;

    background-image: url(/head-bg-1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    border-radius: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    animation: bg 9s infinite alternate;

    @media (max-width: 992px) {
        // padding: 0;

        min-height: 600px;

    }
    @media (max-width: 768px) {
        min-height: 450px;
        padding: 15px;
        border-radius: 15px;
    }
}
.right_nav {
    color: #fff;
    display: flex;
    gap: 15px;
    justify-content: space-between;

    p {
        max-width: 180px;
        font-size: 15px;
        line-height: 1.2;

        @media (max-width: 480px) {
            display: none;
        }
    }

    .btns {
        button:first-child {
            // background-color: red;
            border: 1px solid #fff;
            background: none;
        }

        @media (max-width: 480px) {
            margin-left: auto;
        }
    }
}
.right_box {
    margin-left: auto;

    button {
        display: flex;
        gap: 8px;
        padding: 10px 10px;
        padding-left: 15px;
        align-items: center;
        background-color: #fff;
        text-align: left;
        border-radius: 15px;

        font-weight: 500;
    }
}



@keyframes bg {
    0% {
        background-image: url(/head-bg-1.jpg);
    }
    50% {
        background-image: url(/head-bg-2.jpg);
    }
    100% {
        background-image: url(/head-bg-3.jpg);
    }
}